
    /* IMPORTANT: Please be sure to edit the .SCSS file instead of the .CSS file so your changes don't get overridden. */
    /* Please do not make changes to the HTML file. */
    /* Variables (Fonts, Colors, Properties), Atoms, Molecules, and Organisms Imports */
    
    @import 'variables';
    /* HTML, Body, Page-Wrapper */
    
    /*
    body {
        margin: 0;
        padding: 20px 10px;
        background-color: yellow;
        background: rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(144, 7, 7, 1) 37%, rgba(144, 7, 27, 1) 77%);
    }
    
    .page-wrapper {
        width: 70%;
        height: auto;
        margin: 20px auto 0 auto;
        border-radius: 0 4rem 0 4rem;
        background-color: $primary;
    }
   
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $font-header;
        font-weight: 900;
    }
    
    h1 {
        font-size: 3em;
        padding-top: .5rem;
        height: 0;
        font-size: 5rem;
        position: relative;
        top: -6rem;
    }
    
    h2 {
        font-size: 3em;
    }
    
    h3 {
        font-size: 1.8em;
    }
    
    p,
    nav,
    a {
        font-family: $font-paragraph;
        font-weight: 400;
        line-height: 1.4em;
    }
    
    ul {
        list-style: none;
    }
    
    ul li {
        margin-bottom: 8px;
        padding: 5px;
    }
    
    header {
        &:hover {
            background-color: green;
            box-shadow: $box-shadow;
            transition: 1s ease-in-out;
        }
        h1 {
            // Optional Header Styling
            visibility: hidden;
            text-align: center;
            line-height: 1em;
            &:before {
                content: "Zen Garden";
                visibility: visible;
                display: block;
                opacity: 0.60;
            }
            &:after {
                content: "CSS";
                visibility: visible;
                display: inline;
                position: absolute;
                top: 0.7em;
                left: 75%;
                transform: rotate(-30deg);
                opacity: 0.60;
            }
        }
        h2 {
            padding: 1rem;
            text-align: center;
            background-color: $light;
            color: $secondary;
        }
    }
 OLD CODE:
@import 'variables';
*/

/* HTML, Body, Page-Wrapper */
body {
    margin: 0;
    padding: 20px 10px;
    background-color: $secondary;
}

.page-wrapper {
    width: 70%;
    height: auto;
    margin: 20px auto 0 auto;
    border-radius: 0 4rem 0 4rem;
    background-color: $primary;
}

/* Font Properties */
h1, h2, h3, h4, h5, h6 {
    font-family: $font-header;
    font-weight: 900;
}


h1 {
    font-size: 3em;
    padding: 1.5rem;
    height: 0;
    font-size: 5rem;
    position: absolute;
    left: -15rem;
    top: 26rem;
    line-height: 1em;
    opacity: .75;
    transform: rotate(-90deg);

    &:before {
        content: url('https://melodycurran.github.io/zen-garden/zen-logo.svg');
        position: absolute;
        right: -140px;
        top: -40px;
        transform: rotate(90deg);
        overflow: visible;
    }
}

h2 {
    font-size: 3em;
    border-radius: 0 4rem 0 0;
}

h3 {
    font-size: 1.8em;
}

p, nav, a {
    font-family: $font-paragraph;
    font-weight: 400;
    line-height: 1.4em;
}

/* Lists */
ul li {
    margin-bottom: 8px;
}

/* Page Header */
header {
    &:hover, .page-wrapper:hover, h2:hover {
        border-radius: 0;
        background-color: $accent1;
        box-shadow: $box-shadow;
        transition: 1s ease-in-out;
    }

    // h1 { // Optional Header Styling
    //     // visibility: hidden;
    //     // text-align: center;
    //     // line-height: 1em;

    //     // &:before {
    //     //     content: "Zen Garden";
    //     //     visibility: visible;
    //     //     display: block;
    //     //     opacity: 0.60;
    //     }

        

        // &:after {
        //     content: "CSS";
        //     visibility: visible;
        //     display: inline;
        //     position: absolute;
        //     top: 0.7em;
        //     left: 75%;
        //     transform: rotate(-30deg);
        //     opacity: 0.60;
        // }
  
    }
    /* Page Sections */
    
    .intro div,
    .main div,
    .sidebar .wrapper div,
    footer {
        padding: 1.5rem;
        &:hover {
            background-color: $accent1;
            box-shadow: $box-shadow;
            transition: 1s ease-in;
        }
    }
    
    header {
        border-top-right-radius: 4em;
    }
    
    div {
        text-align: center;
        background-color: $light;
        color: $secondary;
    }

/* OLD CODE:
.intro div, .main div, .sidebar .wrapper div, footer {
    padding: 1.5rem;
    &:hover {
        background-color: $accent1;
        box-shadow: $box-shadow;
        transition: 1s ease-in;
        background-image: url('https://melodycurran.github.io/zen-garden/zen-logo.svg');
    background-repeat: repeat;
    background-position: center;
    background-size: 30%;
    }
    */
      
    #zen-summary {
        text-align: center;
        margin: 1rem;
        padding: 1.5rem;
        background-color: $secondary;
        color: $font-light;
        transition: 1s ease-in;
        animation: sweepup 1s linear;
        overflow: hidden;
        &:hover {
            background-color: $accent1;
            color: $font-dark;
            box-shadow: $box-shadow;
            transition: 1s ease-in;
        }
    }
    
    .zen-resources {
        border-bottom-left-radius: 4em;
        &:hover {
            background-color: $accent1;
            box-shadow: $box-shadow;
            transition: 1s ease-in;
        }
    }
    
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 50%;
        margin: 0 auto;
    }
    /* Animations */
    
    @keyframes sweepup {
        0% {
            transform: translate(0, 50%);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    
    // Images
    .preamble::before {
        @include flowerImages("/images/orange-spiked-flower.webp")
    }
    
    .explanation::before {
        @include flowerImages("/images/pink-lily.webp")
    }
    
    .participation::before {
        @include flowerImages("/images/pink-spiked-flower.webp")
    }
    
    .benefits {
        color: white;
        position: relative;
        background-image: url("/images/pink-spiked-flower.webp");
        background-size: cover;
        background: url("/images/yellow-spiked-flower.webp");
        background-size: cover;
        background-position: 50% 50%;
        fill-opacity: 0;
        & h3 {
            font-size: 4rem;
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(94, 5, 18, 0) 99%, rgba(144, 7, 27, 0) 100%);
        }
        & p {
            opacity: 0;
            position: relative;
            width: 100%;
            height: 75%;
            padding: 5px;
            &:hover {
                opacity: 100;
                transition: 1s ease-in;
                border-radius: 3px;
                background: rgb(144, 7, 27);
                background: linear-gradient(356deg, rgba(144, 7, 27, 0) 0%, rgba(94, 5, 18, 0) 62%, rgba(0, 0, 0, 1) 100%);
            }
        }
        &:hover {
            background-color: black;
            transition: 1s ease-in;
        }
    }
    
    .requirements::before {
        @include flowerImages("/images/purple.webp");
        background-position-x: 35%;
    }
    
    // Page Layout
    @media screen and (min-width: 800px) {
        .page-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .intro {
            grid-column: 1 / span 3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        header[role="banner"] {
            grid-column: 1 / span 3;
        }
        .summary {
            grid-column: 1 / span 3;
        }
        .preamble {
            grid-column: 1 / span 3;
        }
        .main {
            grid-column: 1/ span 3;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .explanation {
            grid-column: 1/2;
        }
        .participation {
            grid-column: 2/3;
        }
        .benefits {
            grid-column: 1/2;
        }
        footer {
            grid-column: 1 / span 3;
        }
        .sidebar {
            grid-column: 1 / span 3;
            // display: grid;
            // grid-template-columns: 1fr 1fr 1fr;
            // grid-template-rows: 1fr 1fr;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .design-selection {
            text-align: left;
            grid-column: 1 / span 3;
            & ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                padding-left: 0;
                // display: grid;
                // grid-template-columns: 1fr 1fr 1fr;
                // grid-template-rows: 1fr 1fr;
                & li {
                    padding-bottom: 20px;
                    display: block;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .design-archives {
            grid-row: 2/3;
            text-align: left;
            border-bottom-left-radius: 4em;
            &:hover {
                background-color: $accent1;
                box-shadow: $box-shadow;
                transition: 1s ease-in;
            }
            & ul {
                list-style: none;
                padding-left: 0;
                & li {
                    padding-bottom: 20px;
                }
            }
        }
        .zen-resources {
            text-align: left;
            grid-column: span 2;
            grid-row: 2/3;
            display: grid;
            border-bottom-left-radius: 0;
            & ul {
                list-style: none;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                padding-left: 0;
                & li {
                    padding: 5px;
                    // display: block;
                }
            }
        }

        
        // .page-wrapper {
        //     color: yellow;
        //     display: grid;
        //     grid-template-areas: "intro intro explanation" 
        // ". . participation" 
        // "benefits requirements requirements" 
        // "footer footer footer" 
        // "selection selection selection" 
        // "archive resources resources";
        // }
        // .intro {
        //     grid-area: intro;
        // }
        // header[role="banner"] {
        //     grid-area: banner;
        // }
        // .summary {
        //     grid-area: summary;
        // }
        // .preamble {
        //     grid-area: preamble;
        // }
        // .explanation {
        //     grid-area: explanation;
        // }
        // .participation {
        //     grid-area: participation;
        // }
        // .benefits {
        //     grid-area: benefits;
        // }
        // .requirements {
        //     grid-area: requirements;
        // }
        // footer {
        //     grid-area: footer;
        // }
        // .design-selection {
        //     grid-area: selection;
        // }
        // .design-archives {
        //     grid-area: archive;
        // }
        // .zen-resources {
        //     grid-area: resources;
        // }
    }
/* OLD CODE 
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
}
*/
      
/* Animations */
@keyframes sweepup {
    0% {
        transform: translate(0,50%);
    }
    100% {
        transform: translate(0,0);
    }
}
