
/* IMPORTANT: Please be sure to edit the .SCSS file instead of the .CSS file so your changes don't get overridden. */
/* Please do not make changes to the HTML file. */
/* Variables (Fonts, Colors, Properties), Atoms, Molecules, and Organisms Imports */

@import 'variables';

/* ============== FOUNDATION / FUNDAMENTALS ============== */

/* HTML, Body, Page-Wrapper */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    margin: 0;
    padding: 0;
    background-color: var(--primary);
}

.page-wrapper {
    grid-row: 1/2;
    grid-column: 1/2;
    height: auto;
    margin: 10px auto 0 auto;
    background-color: transparent;
    transition: 1s;
    @media screen and (min-width: $view-small) {
        width: 80%;
    }
    @media screen and (min-width: $view-medium) {
        width: 75%;
    }
    @media screen and (min-width: $view-large) {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Font Properties */
h1, h2, h3, h4, h5, h6 {
    font-family: $font-header;
    font-weight: 900;
}


h1 { // SIDE HEADER //
    position: absolute;
    z-index: -1;
    font-size: 5rem;
    line-height: 1em;
    height: 0;
    left: -16rem;
    top: 100rem;
    padding: 1.5rem;
    color: var(--h1-color);
    transform: rotate(-90deg);
    transition: 0.8s;
    &:after {
        content: url('https://melodycurran.github.io/zen-garden/zen-logo.svg');
        position: absolute;
        overflow: visible;
        right: -140px;
        top: -40px;
        transform: rotate(90deg);
    }
    @media screen and (min-width: $view-small) {
        opacity: 0.0;
    }
    @media screen and (min-width: $view-medium) {
        opacity: 0.5;
    }
    @media screen and (min-width: $view-large) {
        opacity: 1;
    }
}

h2 { // TOP HEADER //
    display: inline;
    text-align: center;
    color: var(--h2-color);
    & > abbr {
        color: var(--secondary);
    }
    font-size: clamp(
        var(--fluid-h2-min),
        calc(var(--fluid-h2-ideal) + 1rem),
        var(--fluid-h2-max)
        );
}

h3 { // SUB HEADER //
    color: var(--h3-color);
    font-size: clamp(
        var(--fluid-h3-min),
        calc(var(--fluid-h3-ideal) + 1rem),
        var(--fluid-h3-max)
      );
}

p, nav, a {
    font-family: $font-paragraph;
    font-weight: 400;
    line-height: 1.4em;
    font-size: clamp(
        var(--fluid-par-min),
        calc(var(--fluid-par-ideal) + 1rem),
        var(--fluid-par-max)
      );
    color: var(--dark);
}

abbr {
    text-decoration: none;
}

/* Links */
a {
    color: var(--link-color);
    text-decoration: underline;
    &:hover {
        color: var(--link-hover);
    }
    &:active {
        color: var(--link-active);
    }
    &:visited {
        color: var(--link-visited);
    }
}

/* Lists */
ul {
    padding-left: 0;
    li {
        margin-bottom: 20px;
        list-style-type: none;
    }
}

/* ============== ANIMATIONS / IMAGES ============== */

/* Animations */
@keyframes sweepup {
    0% {
        transform: translate(0, 100%);
    }
    100% {
        transform: translate(0, 0);
    }
}
    
// Images
.preamble::before {
    @include flowerImages("/images/orange-spiked-flower.webp")
}
.explanation::before {
    @include flowerImages("/images/pink-lily.webp")
}
.participation::before {
    @include flowerImages("/images/pink-spiked-flower.webp")
}

/* ============== ALL SECTIONS ============== */
// Divs
// Header
// .main
// Footer

.intro div,
.main div,
.sidebar .wrapper div,
footer {
    padding: 1.5rem;
}

header[role="banner"] {
    text-align: center;
    @media screen and (min-width: $view-large) {
        grid-column: 1 / span 3;
    }
}

.main {
    @media screen and (min-width: $view-large) {
    grid-column: 1/ span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    @media screen and (min-width: $view-large)  {
        grid-column: 1 / span 3;
    }
    a {
        width: 5rem;
        padding: 20px;
        margin: 8px 2px;
        text-align: center;
        text-decoration: none;
        color: var(--light);
        background-color: var(--primary);
        box-shadow: var(--box-shadow);
        &:hover {
            color: var(--link-active);
        }
        &:active {
            color: var(--link-hover)
        }
        &:visited {color: var(--light);}
    }
}

div {
    p {
        margin-bottom: 1.8em;
    }
}

/* ============== SECTION ONE ============== */
// Intro
// Summary
// Preamble

.intro, .summary, .preamble {
    h3 {
        text-align: center;
    }
}

.intro {
    @media screen and (min-width: $view-large) {
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.summary {
    text-align: center;
    background-color: var(--secondary);
    color: var(--light);
    overflow: hidden;
    @media screen and (min-width: $view-large) {
        grid-column: 1 / span 3;
    }
    div {
        background-color: var(--dark);
    }
}

#zen-summary {
    transition: 1s ease-in;
    animation: sweepup 1s linear;
    overflow: hidden;
    &:hover {
        background-color: var(--accent1);
        transition: 1s ease-in;
        background-image: url('https://melodycurran.github.io/zen-garden/zen-logo.svg');
        background-repeat: repeat;
        background-position: center;
        background-size: 30%;
    }
}

.preamble {
    background-color: var(--light);
    @media screen and (min-width: $view-large) {
        grid-column: 1 / span 3;
    }
}

/* ============== SECTION TWO ============== */
// Explanation
// Participation
// Benefits
// Requirements

.explanation, .participation, .benefits, .requirements {
    h3 {
        text-align: center;
    }
}
    
.explanation {
    background-color: var(--secondary);
    @media screen and (min-width: $view-large) {
    grid-column: 1/2;
    }
}
.participation {
    background-color: var(--accent1);
    @media screen and (min-width: $view-large) {
        grid-column: 2/3;
    }
}

.benefits {
    position: relative;
    background-image: url("/images/pink-spiked-flower.webp");
    background-size: cover;
    background: url("/images/yellow-spiked-flower.webp");
    background-size: cover;
    background-position: 50% 50%;
    fill-opacity: 0;
    & h3 {
        text-align: center;
        font-size: clamp(
            var(--fluid-h3-benefits-min),
            calc(var(--fluid-h3-benefits-ideal) + 1rem),
            var(--fluid-h3-benefits-max)
          );
        color: var(--benefits-h3);
        background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(94, 5, 18, 0) 99%, rgba(144, 7, 27, 0) 100%);
    }
    & p {
        position: relative;
        width: 100%;
        height: 75%;
        padding: 5px;
        opacity: 0;
        color: var(--benefits-par);
        &:hover {
            opacity: 100;
            transition: 1s ease-in;
            border-radius: 3px;
            background: linear-gradient(356deg, rgba(144, 7, 27, 0) 0%, rgba(94, 5, 18, 0) 62%, rgba(0, 0, 0, 1) 100%);
        }
    }
    &:hover {
        background-color: black;
        transition: 1s ease-in;
    }
    @media screen and (min-width: $view-large) {
        grid-column: 1/2;
    }
}

.requirements {
    background-color: var(--light);
    &::before {
        @include flowerImages("/images/purple.webp");
        background-position-x: 35%;
    }
}

/* ============== SECTION THREE ============== */
// Design-Selection
// Design Archives
// Zen Resources

.design-selection, .design-archives, .zen-resources {
    @media screen and (min-width: $view-small) {
        h3, li {
            text-align: center;
        }
    }
    @media screen and (min-width: $view-medium) {
        h3, li {
            text-align: left;
        }
    }
}

.sidebar {
    @media screen and (min-width: $view-large) {
        grid-column: 1 / span 3;
    }
    .wrapper {
        @media screen and (min-width: $view-large) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}

.design-selection {
    background-color: var(--secondary);
    @media screen and (min-width: $view-large) {
        grid-column: 1 / span 3;
        & ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            & li {
                display: block;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.design-archives {
    background-color: var(--light);
    @media screen and (min-width: $view-large) {
        grid-row: 2/3;
    }
}

.zen-resources {
    background-color: var(--accent1);
    @media screen and (min-width: $view-large) {
        grid-column: span 2;
        grid-row: 2/3;
        display: grid;
        & ul {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}

/* ============== EXTRA ============== */

.extra1 {
    // Top Floating Element
    z-index: -2;
    display: inline;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 900px;
    background-color: var(--accent2);
}

.extra2 {
    z-index: -3;
    // Bottom Floating Element
    display: inline;
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    border-bottom: 12rem solid var(--primary);
}